c:\users\janis bananis\documents\visual studio 2013\Projects\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\bin\Debug\1dv405-jt222ic-2.2-Alarmklocka.exe.config
c:\users\janis bananis\documents\visual studio 2013\Projects\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\bin\Debug\1dv405-jt222ic-2.2-Alarmklocka.exe
c:\users\janis bananis\documents\visual studio 2013\Projects\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\bin\Debug\1dv405-jt222ic-2.2-Alarmklocka.pdb
c:\users\janis bananis\documents\visual studio 2013\Projects\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\obj\Debug\1dv405-jt222ic-2.2-Alarmklocka.csprojResolveAssemblyReference.cache
c:\users\janis bananis\documents\visual studio 2013\Projects\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\obj\Debug\1dv405-jt222ic-2.2-Alarmklocka.exe
c:\users\janis bananis\documents\visual studio 2013\Projects\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\obj\Debug\1dv405-jt222ic-2.2-Alarmklocka.pdb
C:\Users\Janis bananis\Desktop\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\bin\Debug\1dv405-jt222ic-2.2-Alarmklocka.exe.config
C:\Users\Janis bananis\Desktop\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\obj\Debug\1dv405-jt222ic-2.2-Alarmklocka.exe
C:\Users\Janis bananis\Desktop\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\obj\Debug\1dv405-jt222ic-2.2-Alarmklocka.pdb
C:\Users\Janis bananis\Desktop\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\bin\Debug\1dv405-jt222ic-2.2-Alarmklocka.exe
C:\Users\Janis bananis\Desktop\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\bin\Debug\1dv405-jt222ic-2.2-Alarmklocka.pdb
C:\Users\Janis bananis\Desktop\1dv405-jt222ic-2.2-Alarmklocka\1dv405-jt222ic-2.2-Alarmklocka\obj\Debug\1dv405-jt222ic-2.2-Alarmklocka.csprojResolveAssemblyReference.cache
